==========================================
ИНСТРУКЦИЯ ПО СБОРКЕ ПОРТАТИВНОЙ ВЕРСИИ
==========================================

ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ:
- Windows 10 или новее
- Python 3.11+ для сборки (не обязательно)
- Интернет-соединение (для скачивания Embedded Python)
- 500+ MB свободного места

==========================================
ШАГ 1: СБОРКА ПОРТАТИВНОЙ ВЕРСИИ
==========================================

1. Откройте командную строку (cmd) в папке проекта:
   
   cd C:\путь\к\проекту\temperature-poller

2. Запустите скрипт сборки:
   
   python build_portable.py

Скрипт автоматически:
- Скачает Embedded Python 3.11.9 (~25 MB)
- Установит pip
- Установит все зависимости FastAPI и др.
- Скопирует файлы проекта
- Создаст START.bat для запуска

Время сборки: 5-10 минут (зависит от скорости интернета)

==========================================
ШАГ 2: РЕЗУЛЬТАТ СБОРКИ
==========================================

После успешной сборки появится папка:

temperature-poller-portable/
├── START.bat              <- Запуск сервера
├── README.txt             <- Краткая справка
├── config.json            <- Конфигурация проекта
├── run_api.py             <- Скрипт запуска
├── logging_config.py      <- Логирование
├── models.py              <- Pydantic модели
├── polling_manager.py     <- Менеджер опроса
├── sqlite_temperature.py  <- Работа с БД
├── emergency_checkpoint.py<- Аварийный checkpoint
├── app_config.py          <- Конфигурация
├── directory_config.py    <- Конфигурация директорий
├── path_utils.py          <- Утилиты путей
├── __init__.py
├── api/                   <- FastAPI сервер
│   ├── main.py
│   ├── config.py
│   ├── __init__.py
│   ├── requirements.txt
│   ├── .env.example
│   └── .env              <- Настройки сервера
├── python/                <- Embedded Python
│   ├── python.exe
│   ├── Scripts/
│   │   └── pip.exe
│   └── Lib/
└── databases/             <- Базы данных (создаётся)

Размер папки: ~100-150 MB

==========================================
ШАГ 3: ЗАПУСК
==========================================

Простой запуск:
   Двойной клик на START.bat

Запуск с параметрами:
   START.bat --port 8080                # Изменить порт
   START.bat --log-level debug          # Отладочный режим
   START.bat --host 0.0.0.0             # Слушать все интерфейсы

==========================================
ШАГ 4: ДОСТУП К API
==========================================

После запуска откройте в браузере:

- Swagger UI (интерактивная документация):
  http://localhost:8000/docs

- ReDoc (красивая документация):
  http://localhost:8000/redoc

- Health check:
  http://localhost:8000/health

- Корневой эндпоинт:
  http://localhost:8000/

==========================================
ШАГ 5: КОНФИГУРАЦИЯ
==========================================

config.json - основная конфигурация:
{
  "region": {
    "prefix": "NS",           // Префикс региона
    "name": "North Station"   // Название региона
  },
  "api": {
    "base_url": "http://localhost:8001",  // URL API хостов
    "hosts_endpoint": "/api/v1/hosts"
  },
  "polling": {
    "chunk_size": 10,         // Размер чанка опроса
    "checkpoint_interval": 100,
    "poll_interval_hours": 1,
    "hosts_ttl_hours": 24
  },
  "database": {
    "base_dir": "databases"   // Папка для БД
  },
  "checkpoint": {
    "path": "emergency_checkpoint.json"
  }
}

api/.env - настройки сервера:
HOST=0.0.0.0
PORT=8000
RELOAD=false
LOG_LEVEL=info

==========================================
ШАГ 6: ПЕРЕНОС НА ДРУГОЙ ПК
==========================================

1. Скопируйте всю папку temperature-poller-portable/
   на флешку, Google Drive или любой другой носитель

2. На целевом компьютере:
   - Скопируйте папку в любое место
   - Запустите START.bat
   - Готово!

ТРЕБОВАНИЯ НА ЦЕЛЕВОМ ПК:
- Windows 10 или новее
- 150+ MB свободного места
- Не нужны права администратора
- Не нужен установленный Python

==========================================
ШАГ 7: ОСТАНОВКА СЕРВЕРА
==========================================

В командной строке нажмите: Ctrl+C

Или закройте окно командной строки.

==========================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ API
==========================================

1. Запуск массового опроса:
   POST http://localhost:8000/api/v1/poll/mass

2. Ручной опрос хостов:
   POST http://localhost:8000/api/v1/poll/manual
   Body: {"hostnames": ["NS0830", "NS1120"], "force": false}

3. Получить температурные данные (Уровень 1):
   GET http://localhost:8000/api/v1/temperature/level1

4. Получить статус системы:
   GET http://localhost:8000/api/v1/status

==========================================
РЕШЕНИЕ ПРОБЛЕМ
==========================================

ПРОБЛЕМА: "python не найдена"
РЕШЕНИЕ: Установите Python 3.11+ с python.org

ПРОБЛЕМА: "Нет интернета"
РЕШЕНИЕ: Скачайте Embedded Python вручную:
   https://www.python.org/ftp/python/3.11.9/python-3.11.9-embed-amd64.zip

ПРОБЛЕМА: "Порт 8000 занят"
РЕШЕНИЕ: Запустите на другом порту:
   START.bat --port 8080

ПРОБЛЕМА: "Ошибка при запуске START.bat"
РЕШЕНИЕ: Запустите из командной строки:
   cd temperature-poller-portable
   python run_api.py

==========================================
ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
==========================================

Команда: NLP-Core-Team

При обращении за помощью предоставьте:
1. Версию Windows
2. Логи из консоли (если есть ошибка)
3. Файл config.json (без секретов)

==========================================
